@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body{
    background-color: #aaebbf;
    font-family: Roboto, Helvetica, Arial, sans-serif;
}

*,*:before, *:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
  
a {
	text-decoration: none;
	opacity: 0.85;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #e07e7b;
	opacity: 1;
	transition: all 400ms;
}

a.btn:hover {
	background-color: #ce5856;
}

.cool-link {
    display: inline-block;
    color: rgb(233, 187, 187);
    text-decoration: none;
}

.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: rgb(250, 249, 249);
    transition: width .3s;
}

.cool-link:hover::after {
    width: 100%;
    /* transition: width .3s; */
}

.navbar {
font-size: 18px;
background:transparent;
/* border: 1px solid rgba(0, 0, 0, 0.2); */
padding-bottom: 10px;
}

.main-nav {
list-style-type: none;
display: none;
}

.nav-links,
.logo {
text-decoration: none;
color: rgb(253, 254, 255);
font-family: 'Lobster', cursive;
font-weight: 500;
}

.main-nav li {
text-align: center;
margin: 15px auto;
}

.logo {
display: inline-block;
font-size: 22px;
margin-top: 10px;
margin-left: 20px;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
	font-weight: 600;
}

section h3.title {
	text-transform: capitalize;
	font: bold 48px "Amatic SC", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}
.hero {
	/* position: relative; */
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(./images/exerc1.jpg);
    background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

 .hero h1 {
	font: 72px "Amatic SC", sans-serif;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 15px;
}

.hero h3 {
	font: 28px "Raleway", sans-serif;
	font-weight: 300;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {

	animation: 1s slidefade 1s forwards;
} 
section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #e07e7b;
	border: 0;
	margin-bottom: 50px;
}
li{
    list-style: none;
}

.image-1 {
	background-image: url(./images/oldg.png)
}

.image-2 {
	background-image: url(./images/oldg2.jpg)
}

.image-3 {
	background-image: url(./images/oldg3.png)
}

.image-4 {
	background-image: url(./images/oldg4.jpg)
}
.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.small {
	flex-basis: 30%;
}

.destinations .grid li.large {
	flex-basis: 70%;
}

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #e07e7b;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

@media (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}
}




@media screen and (min-width: 768px) {
.navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
}

 ul.main-nav {
    display: flex;
}

.main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
}

.main-nav li {
    margin: 0;
}

.nav-links {
    margin-left: 40px;
}

.logo {
    margin-top: 0;
}

.logo:hover,
.nav-links:hover {
    color: rgba(255, 255, 255, 1);
}
}
@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
    .hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

/* Contact Us */

@import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300');

/* ------------- */
/* GLOBAL STYLES */
/* ------------- */

* {
  box-sizing: border-box;
}

body {
  background: #3952a3;
  color: #fdfdfd;
  line-height: 1.6;
  font-family: 'Yantramanav', sans-serif;
  padding: 1em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.brand span {
  color: #ffffff;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
}

.wrapper > * {
  padding: 1em;
}

/* ------------------- */
/* COMPANY INFORMATION */
/* ------------------- */

.company-info {
  background: #a5adc7;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* ------- */
/* CONTACT */
/* ------- */

.contact {
  background: #b4b7c0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* ---- */
/* FORM */
/* ---- */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px #627EDC;
  border-radius: 4px;
}

.contact form textarea {
  resize: none;
}

.contact form button {
  background: #627EDC;
  border: 0;
  color: #e4e4e4;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
  background: #3952a3;
  color: #ffffff;
  outline: 0;
  transition: background-color 2s ease-out;
}

/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}

/* About.html page */

.adv-1 {
	background-image: url(./images/adv.png)
}

.adv-2 {
	background-image: url(./images/adv2.jpg)
}

.adv-3 {
	background-image: url(./images/adv1.jpg)
}

.adv-4 {
	background-image: url(./images/adv4.jpg)
}
.adv-5 {
	background-image: url(./images/adv5.jpg)
}

.adv-6 {
	background-image: url(./images/adv3.jpeg)
}

/* Yoga details page */

.yoga{
	max-width: 80em;
	margin: auto;
}
/* .yoga div:nth-child(1){
	border: 1px solid blue;
	padding: 5px;
} */
.image-left, .image-right
{
	margin: 1em 0;
}

@media (min-width: 25em)
{
	.image-left, .image-right
	{
		display: flex;
		align-items: center;
	}

	.image-left img
	{
		margin-right: 1em;
		float: left; /* fallback */
	}

	.image-right img
	{
		order: 1;
		margin-left: 1em;
		float: right; /* fallback */
	}
	
	/* clearfix for fallback */
	.image-left::after,
	.image-right::after
	{
		content: "";
  	display: block;
		clear: both;
	}
}

@media (min-width:35em)
{
	.image-left img, .image-right img
	{
		flex-shrink: 0;
	}
}

/* Fun activities */


*{
	font-family: -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
}
.imageCollage {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 auto;
	max-width:80em;
}

.imageCollage img{
  height: 200px;
  flex-grow: 1;
  object-fit: cover;
  margin: 2px;
}